{
  "name": "jhphoto",
  "version": "1.0.0",
  "description": "Portfolio website of Jose Hernandez II",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Hernandez II",
  "license": "ISC",
  "dependencies": {
    "bcswipe": "^2.0.3",
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josehernandez2/jhphoto.git"
  },
  "bugs": {
    "url": "https://github.com/josehernandez2/jhphoto/issues"
  },
  "homepage": "https://github.com/josehernandez2/jhphoto#readme"
}
